module.exports = {
  language: {
    name: 'English',
  },
  comm: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    refuse: 'Refuse',
    placeholder: 'Copy it here...',
    current: 'current',
    msg: 'message',
    tips: 'Tips',
    noData: 'No data available',
  },
  toastMsg: {
    msg1: 'Private key is very important, please pay attention to save in time!',
    msg2: 'Copy successfully!',
    msg3: 'The current browser does not support replication!',
    msg4: 'Select the path to obtain the private key from the local key file',
    msg5: 'Please fill in the information completely!',
    msg6: 'Please check the private key and security code!',
    msg7: 'Not currently open, please add plug-in to use!',
    msg8: 'No plug-in is available on the network. Please switch the network!',
    msg9: 'Confirm that all local account information will be cleared after logout!',
    msg10: 'Please set the password first!',
    msg11: 'To be opened!',
    msg12: 'Please select at least one account!',
    msg13: 'Authorization succeeds!',
    msg14: 'Please complete the information!',
    msg15: 'Password changed successfully!',
    msg16: 'Two different passwords!',
    msg17: 'Successful setting!',
    msg18: 'The operation name cannot be empty!',
    msg19: 'The contract name cannot be empty!',
    msg20: 'The method name cannot be empty!',
    msg21: 'Execution failed!',
    msg22: 'The receiving address cannot be empty!',
    msg23: 'The transfer amount cannot be empty!',
    msg24: 'The current balance is 0',
    msg25: 'Please set the RSA key and try again!',
    msg26: 'Switch to the ETH network!',
    msg27: 'The password is incorrect!',
    msg28: 'Please fill in the password completely!',
    msg29: 'Please set password',
    msg30: 'Set successfully, please exit the page login, login again!',
  },
  welcome: {
    title: 'Your Daily Space for Connecting Daily Digital Asset',
    sunTitle: 'Please select a chain type',
    nextBtn: 'Next',
  },
  login: {
    localKeyPath: 'Local private key path',
    key: 'key',
    code: 'Security code',
    word: 'Mnemonic word',
    tips: 'Temporarily unkeys, open a new TAB to download',
    codeLogin: 'Mnemonic entry',
    keyLogin: 'Private key login',
    createKey: 'Create a private key',
    btnTXT: 'Connect',
  },
  pwdLogin: {
    title: 'welcome back',
    subTitle: 'About to enter the decentralized network',
    placeholder: 'Please enter private key',
    placeholder2: 'Please enter mnemonic word',
    tips: 'Please contact Assemb support if you need help!',
    forget: 'Forgot password',
  },
  home: {
    title: 'Blockchain address',
    menu1: 'Controls',
    menu2: 'Transfer',
    menu3: 'Plug-in market',
    menu4: 'Transfer assets',
    menu5: 'Query the NFT balance',
    menu6: 'Query transaction',
    tab1: 'Copyright deposit',
    tab2: 'Game props',
    tab3: 'Blockchain domain',
    install: 'Install',
    addNet: 'Add network',
    myAccount: 'My account',
    newAddress: 'New address',
    linkDetails: 'Request record',
    set: 'Settings',
    btnLock: 'Lock',
    btnOut: 'Logout',
    balance: 'Balance',
  },
  addNet: {
    title: 'Add network',
    name: 'Network name',
    type: 'Please select a network type',
    RPC: 'New RPC URL',
    chainName: 'Chain name',
    chainId: 'Chain ID',
    currency: 'Currency symbol',
    browserUrl: 'Blockchain browser URL（selectable）',
  },
  linkDetails: {
    title:
      'The site has been granted access to blockchain network information, chain account information, and the right to initiate transaction requests.',
    current: 'current',
  },
  set: {
    title: 'Settings',
    setPwd: 'Set a password',
    dns: 'DNS',
    certificate: 'RSA-SHA256 Certificate setting',
    language: 'Language switching',
    mNet: 'Network',
    whiteList: 'Setting a whitelist',
    version: 'The current version is',
  },
  setLanguage: {
    title: 'Language',
    chinese: 'Chinese',
  },
  setWhiteList: {
    title: 'Setting a whitelist',
  },
  setPwd: {
    title: 'Set a password',
    title2: 'Confirm password',
    show: 'show',
    hide: 'hide',
    placeholder: 'Please enter password',
    tips: 'Please keep the password properly, forget it cannot be restored！',
  },
  rsa: {
    name: 'Set RSA Key',
  },
  checkNet: {
    title: 'View network',
    delBtn: 'Delete network',
  },
  handle: {
    name: 'Operation name',
    type: 'Type of operation',
    deal: 'Trading',
    query: 'Controls',
    name2: 'Contract name',
    name3: 'Method name',
    name4: 'Add operation parameter',
    arg: 'Argument',
    argVal: 'Parameter value',
  },
  transfer: {
    title: 'Transfer',
    name1: 'Receiver address',
    name2: 'Transfer amount',
    current: 'Current balance',
    tips: 'Confirm the transfer',
    name3: 'Transfer party address:',
    name4: 'Transfer amount:',
    name5: 'Gas consumption:',
  },
  sign: {
    title: 'Signature request',
    intro:
      'You can only sign this message if you fully understand the content and trust the requesting website. You are signing:',
    trustinfo:
      'Do you trust the signature of this requested website? The signature confirmation box will no longer be prompted after trust!',
  },
  publish: {
    title: 'Publish a message',
    intro:
      'Information can only be published if you fully understand the content and trust the requested website. You are Posting:',
  },
  link: {
    title: 'Authorized connection',
    intro:
      'Request to establish a connection, and authorization will allow the site to access blockchain network information, chain account information, and the right to initiate transaction requests.',
  },
  nftDetails: {
    title: 'NFTS',
    name1: 'name:',
    name2: 'Transaction hash:',
  },
  plug: {
    name1: 'Please enter',
    tips: 'Obtain success',
  },
  decypt: {
    title: 'Decrypt message',
    intro:
      'Information can only be decrypted if you fully understand the content and trust the requesting website. You are decrypting:',
  },
  encrypt: {
    title: 'Encrypted message',
    intro:
      'Information should only be encrypted if you fully understand the content and trust the requesting website. You are encrypting:',
  },
}
