module.exports = {
  language: {
    name: '中文',
  },
  comm: {
    confirm: '确定',
    cancel: '取消',
    refuse: '拒绝',
    placeholder: '请输入或粘贴',
    current: '当前',
    msg: '消息',
    tips: '提示',
    noData: '暂无数据',
    decrypt: '解密',
  },
  toastMsg: {
    msg1: '私钥十分重要,请注意及时保存!',
    msg2: '复制成功！',
    msg3: '当前浏览器不支持复制！',
    msg4: '请选择本地key文件获取私钥路径',
    msg5: '请完整填写信息！',
    msg6: '请检查私钥和安全码!',
    msg7: '暂未开放，请添加插件使用',
    msg8: '该网络暂无插件，请切换网络',
    msg9: '确定注销后将会清除本地所有账户信息!',
    msg10: '请先设置密码',
    msg11: '待开放',
    msg12: '请选择最少一个账户',
    msg13: '授权成功',
    msg14: '请完善信息',
    msg15: '密码修改成功',
    msg16: '两次密码不一致!',
    msg17: '设置成功!',
    msg18: '操作名称不能为空！',
    msg19: '合约名称不能为空！',
    msg20: '方法名不能为空！',
    msg21: '执行失败！',
    msg22: '接收地址不能为空！',
    msg23: '转移金额不能为空！',
    msg24: '当前余额为0',
    msg25: '请设置RSA密钥后重试！',
    msg26: '请切换至ETH网络！',
    msg27: '密码不正确！',
    msg28: '请完整填写密码！',
    msg29: '请设置密码',
    msg30: '设置成功,请退出页面登录,重新登录!',
  },
  welcome: {
    title: '连接日常数字资产的日常空间',
    sunTitle: '请选择链类型',
    nextBtn: '下一步',
  },
  login: {
    localKeyPath: '本地私钥路径',
    key: '私钥',
    code: '安全码（开放网络必填）',
    word: '助记词',
    tips: '暂无私钥，点击打开新标签页下载',
    codeLogin: '助记词登录',
    keyLogin: '私钥登录',
    createKey: '创建私钥',
    btnTXT: '确定',
  },
  pwdLogin: {
    title: '欢迎回来',
    subTitle: '即将进入去中心化网络',
    placeholder: '请输入私钥',
    placeholder2: '请输入助记词',
    tips: '需要帮助请联系X-Pocket支持！',
    forget: '忘记密码',
  },
  home: {
    title: '区块链地址',
    menu1: '操作',
    menu2: '转移',
    menu3: '插件市场',
    menu4: '转移资产',
    menu5: '查询NFT余额',
    menu6: '查询交易',
    tab1: '版权存证',
    tab2: '游戏道具',
    tab3: '区块链域名',
    install: '安装',
    addNet: '添加网络',
    myAccount: '我的账户',
    newAddress: '新建地址',
    linkDetails: '请求记录',
    set: '设置',
    btnLock: '锁定',
    btnOut: '注销',
    balance: '余额',
  },
  addNet: {
    title: '添加网络',
    name: '网络名称',
    type: '请选择网络类型',
    RPC: '新的RPC URL',
    chainName: '链名',
    chainId: '链ID',
    currency: '货币符号',
    browserUrl: '区块链浏览器URL（可选）',
  },
  linkDetails: {
    title:
      '已授权该站点访问区块链网络信息、链账户信息、以及发起交易申请的权限。',
    current: '当前',
  },
  set: {
    title: '设置',
    setPwd: '设置密码',
    dns: '域名解析',
    certificate: 'RSA-SHA256证书设置',
    language: '语言切换',
    mNet: '管理网络',
    whiteList: '设置白名单',
    version: '当前版本为',
  },
  setLanguage: {
    title: '语言切换',
    chinese: '简体中文',
  },
  setWhiteList: {
    title: '设置白名单',
  },
  setPwd: {
    title: '设置密码',
    title2: '确认密码',
    show: '显示',
    hide: '隐藏',
    placeholder: '请输入密码',
    tips: '请妥善保存密码，忘记不可恢复！',
  },
  rsa: {
    name: '设置RSA密钥',
  },
  checkNet: {
    title: '查看网络',
    delBtn: '删除网络',
  },
  handle: {
    name: '操作名称',
    type: '操作类型',
    deal: '交易',
    query: '操作',
    name2: '合约名',
    name3: '方法名',
    name4: '添加操作参数',
    arg: '参数',
    argVal: '参数值',
  },
  transfer: {
    title: '转移',
    name1: '接收方地址',
    name2: '转移金额',
    current: '当前余额',
    tips: '是否确认转账',
    name3: '转入方地址：',
    name4: '转移金额：',
    name5: '消耗Gas：',
  },
  sign: {
    title: '签名请求',
    intro:
      '只有在您完全理解内容并信任请求网站的情况下，才能签署此消息。您正在签名:',
    trustinfo: '是否信任此请求网站的签名?信任后将不再提示签名确认框!',
  },
  publish: {
    title: '发布消息',
    intro:
      '只有在您完全理解内容并信任请求网站的情况下，才能进行信息发布。您正在进行信息发布:',
  },
  link: {
    title: '请求授权连接',
    intro:
      '请求建立连接，授权将允许网站访问区块链网络信息，链账号信息，以及发起交易请求的权利。',
  },
  nftDetails: {
    title: '首页/NFTS',
    name1: '名称:',
    name2: '交易哈希:',
  },
  plug: {
    name1: '请输入',
    tips: '获取成功',
  },
  decypt: {
    title: '解密信息',
    intro:
      '只有在您完全理解内容并信任请求网站的情况下，才能进行信息解密。您正在进行解密:',
  },
  encrypt: {
    title: '加密信息',
    intro:
      '只有在您完全理解内容并信任请求网站的情况下，才能进行信息加密。您正在进行加密:',
  },
}
