<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><script src="popup.js"></script><title>X-Pocket</title><link href="css/chunk-00e54b4a.89b51f27.css" rel="prefetch"><link href="css/chunk-02c71e25.008fafe1.css" rel="prefetch"><link href="css/chunk-064895ec.3b0830ab.css" rel="prefetch"><link href="css/chunk-1179b4a7.985a2c7a.css" rel="prefetch"><link href="css/chunk-17da1b10.6de30a5c.css" rel="prefetch"><link href="css/chunk-1b0632c0.fd2bc1e5.css" rel="prefetch"><link href="css/chunk-1c5d9902.281c5edc.css" rel="prefetch"><link href="css/chunk-22f31a76.fdaf0c5b.css" rel="prefetch"><link href="css/chunk-23ed306b.cd1c92d4.css" rel="prefetch"><link href="css/chunk-360e802d.bc778690.css" rel="prefetch"><link href="css/chunk-36644cff.25ffdf22.css" rel="prefetch"><link href="css/chunk-3c61b1d3.3d926de2.css" rel="prefetch"><link href="css/chunk-3ecf7937.2be988d4.css" rel="prefetch"><link href="css/chunk-4a792990.b0b9936c.css" rel="prefetch"><link href="css/chunk-51d2cac7.b9259196.css" rel="prefetch"><link href="css/chunk-521ca70e.38174eb4.css" rel="prefetch"><link href="css/chunk-61d63df5.aff4389f.css" rel="prefetch"><link href="css/chunk-6ca0eb5c.3cc61f18.css" rel="prefetch"><link href="css/chunk-733b1b2a.3bc9aa65.css" rel="prefetch"><link href="css/chunk-a937492e.2d3a164b.css" rel="prefetch"><link href="css/chunk-d3cdcd2a.95de8279.css" rel="prefetch"><link href="css/chunk-e101326e.2f6c7755.css" rel="prefetch"><link href="js/chunk-00e54b4a.659b32d1.js" rel="prefetch"><link href="js/chunk-02c71e25.494d3694.js" rel="prefetch"><link href="js/chunk-064895ec.c1e80182.js" rel="prefetch"><link href="js/chunk-1179b4a7.33367b3a.js" rel="prefetch"><link href="js/chunk-17da1b10.c493fb13.js" rel="prefetch"><link href="js/chunk-1b0632c0.f66e2725.js" rel="prefetch"><link href="js/chunk-1c5d9902.37a29f42.js" rel="prefetch"><link href="js/chunk-22f31a76.1b082585.js" rel="prefetch"><link href="js/chunk-23ed306b.23528e57.js" rel="prefetch"><link href="js/chunk-2d0d34e1.099685b3.js" rel="prefetch"><link href="js/chunk-360e802d.42af9c4f.js" rel="prefetch"><link href="js/chunk-36644cff.d024f31b.js" rel="prefetch"><link href="js/chunk-3c61b1d3.8791a5d9.js" rel="prefetch"><link href="js/chunk-3ecf7937.6875db55.js" rel="prefetch"><link href="js/chunk-4a792990.1c8052f3.js" rel="prefetch"><link href="js/chunk-51d2cac7.e092ec66.js" rel="prefetch"><link href="js/chunk-521ca70e.f9aa85b4.js" rel="prefetch"><link href="js/chunk-5802138e.6e7474a7.js" rel="prefetch"><link href="js/chunk-61d63df5.6a454b96.js" rel="prefetch"><link href="js/chunk-6ca0eb5c.4a432493.js" rel="prefetch"><link href="js/chunk-733b1b2a.b900d5e4.js" rel="prefetch"><link href="js/chunk-a937492e.729b8e61.js" rel="prefetch"><link href="js/chunk-d3cdcd2a.bb126595.js" rel="prefetch"><link href="js/chunk-e101326e.e502b8c6.js" rel="prefetch"><link href="css/app.009ac028.css" rel="preload" as="style"><link href="css/chunk-vendors.a16c4353.css" rel="preload" as="style"><link href="js/app.d6383709.js" rel="preload" as="script"><link href="js/chunk-vendors.16220636.js" rel="preload" as="script"><link href="css/chunk-vendors.a16c4353.css" rel="stylesheet"><link href="css/app.009ac028.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but X-Pocket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.16220636.js"></script><script src="js/app.d6383709.js"></script></body><style>::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }


  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #fff;
  }


  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #F5F5FF;
    border-radius: 10px;
  }</style></html>