<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><script src="popup.js"></script><title>X-Pocket</title><link href="css/chunk-17a72992.140b13b3.css" rel="prefetch"><link href="css/chunk-1b4e08de.659e346b.css" rel="prefetch"><link href="css/chunk-29a480ef.c2d23aff.css" rel="prefetch"><link href="css/chunk-2cc51ce5.cd1c92d4.css" rel="prefetch"><link href="css/chunk-3cdb773e.9df82a36.css" rel="prefetch"><link href="css/chunk-4245b750.9418bc77.css" rel="prefetch"><link href="css/chunk-497b7e65.cd3bf877.css" rel="prefetch"><link href="css/chunk-51581d4d.034572d7.css" rel="prefetch"><link href="css/chunk-622394dc.e0dbebac.css" rel="prefetch"><link href="css/chunk-6ef717fc.2be37675.css" rel="prefetch"><link href="css/chunk-7830774e.99d99fef.css" rel="prefetch"><link href="css/chunk-86a97a1a.37fdc108.css" rel="prefetch"><link href="css/chunk-bd4a0252.18c5489f.css" rel="prefetch"><link href="css/chunk-c21ade2e.a5f76326.css" rel="prefetch"><link href="js/chunk-17a72992.7b55eb35.js" rel="prefetch"><link href="js/chunk-1b4e08de.913971d3.js" rel="prefetch"><link href="js/chunk-29a480ef.6cf073b1.js" rel="prefetch"><link href="js/chunk-2cc51ce5.a80f14a5.js" rel="prefetch"><link href="js/chunk-2d0d34e1.099685b3.js" rel="prefetch"><link href="js/chunk-3cdb773e.9b8f9b3d.js" rel="prefetch"><link href="js/chunk-4245b750.05c13322.js" rel="prefetch"><link href="js/chunk-497b7e65.348e0f1b.js" rel="prefetch"><link href="js/chunk-51581d4d.99397d85.js" rel="prefetch"><link href="js/chunk-622394dc.ed3ba6fb.js" rel="prefetch"><link href="js/chunk-6ef717fc.afa4a3ef.js" rel="prefetch"><link href="js/chunk-7830774e.ad1eb0a0.js" rel="prefetch"><link href="js/chunk-86a97a1a.c1dfd862.js" rel="prefetch"><link href="js/chunk-bd4a0252.44b8b507.js" rel="prefetch"><link href="js/chunk-c21ade2e.cb962c7f.js" rel="prefetch"><link href="css/app.cff3e8c1.css" rel="preload" as="style"><link href="css/chunk-vendors.a16c4353.css" rel="preload" as="style"><link href="js/app.1806d655.js" rel="preload" as="script"><link href="js/chunk-vendors.9e772edc.js" rel="preload" as="script"><link href="css/chunk-vendors.a16c4353.css" rel="stylesheet"><link href="css/app.cff3e8c1.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but X-Pocket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.9e772edc.js"></script><script src="js/app.1806d655.js"></script></body><style>::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }


  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #fff;
  }


  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #F5F5FF;
    border-radius: 10px;
  }</style></html>