<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><script src="popup.js"></script><title>X-Pocket</title><link href="css/chunk-00e54b4a.89b51f27.css" rel="prefetch"><link href="css/chunk-0278b955.4a20f28d.css" rel="prefetch"><link href="css/chunk-02c71e25.008fafe1.css" rel="prefetch"><link href="css/chunk-064895ec.3b0830ab.css" rel="prefetch"><link href="css/chunk-1179b4a7.985a2c7a.css" rel="prefetch"><link href="css/chunk-13edcedb.f8508914.css" rel="prefetch"><link href="css/chunk-17da1b10.6de30a5c.css" rel="prefetch"><link href="css/chunk-1b0632c0.fd2bc1e5.css" rel="prefetch"><link href="css/chunk-334f0738.adc3dd18.css" rel="prefetch"><link href="css/chunk-36246eff.ff45c611.css" rel="prefetch"><link href="css/chunk-36644cff.25ffdf22.css" rel="prefetch"><link href="css/chunk-3be22f99.fb43686f.css" rel="prefetch"><link href="css/chunk-3c61b1d3.3d926de2.css" rel="prefetch"><link href="css/chunk-3ecf7937.2be988d4.css" rel="prefetch"><link href="css/chunk-47833352.3139a8a6.css" rel="prefetch"><link href="css/chunk-51d2cac7.b9259196.css" rel="prefetch"><link href="css/chunk-5e8f78d8.55f48dc1.css" rel="prefetch"><link href="css/chunk-6a78c45a.f02b4092.css" rel="prefetch"><link href="css/chunk-77c9fb6b.d84f4685.css" rel="prefetch"><link href="css/chunk-a3c07898.266b4f05.css" rel="prefetch"><link href="css/chunk-a937492e.2d3a164b.css" rel="prefetch"><link href="css/chunk-e101326e.2f6c7755.css" rel="prefetch"><link href="css/chunk-fbc729da.e235f2b3.css" rel="prefetch"><link href="js/chunk-00e54b4a.659b32d1.js" rel="prefetch"><link href="js/chunk-0278b955.d3efb792.js" rel="prefetch"><link href="js/chunk-02c71e25.8c9cdd75.js" rel="prefetch"><link href="js/chunk-064895ec.e248b39a.js" rel="prefetch"><link href="js/chunk-1179b4a7.33367b3a.js" rel="prefetch"><link href="js/chunk-13edcedb.9e940aed.js" rel="prefetch"><link href="js/chunk-17da1b10.c493fb13.js" rel="prefetch"><link href="js/chunk-1b0632c0.f66e2725.js" rel="prefetch"><link href="js/chunk-2d0d34e1.099685b3.js" rel="prefetch"><link href="js/chunk-334f0738.b970f22b.js" rel="prefetch"><link href="js/chunk-36246eff.8d06e780.js" rel="prefetch"><link href="js/chunk-36644cff.d024f31b.js" rel="prefetch"><link href="js/chunk-3be22f99.e7547569.js" rel="prefetch"><link href="js/chunk-3c61b1d3.fdba320d.js" rel="prefetch"><link href="js/chunk-3ecf7937.6875db55.js" rel="prefetch"><link href="js/chunk-47833352.d097ba0f.js" rel="prefetch"><link href="js/chunk-51d2cac7.e092ec66.js" rel="prefetch"><link href="js/chunk-5802138e.6e7474a7.js" rel="prefetch"><link href="js/chunk-5e8f78d8.f51dc2ae.js" rel="prefetch"><link href="js/chunk-6a78c45a.5bf92087.js" rel="prefetch"><link href="js/chunk-77c9fb6b.9f7347e5.js" rel="prefetch"><link href="js/chunk-a3c07898.069f79c5.js" rel="prefetch"><link href="js/chunk-a937492e.729b8e61.js" rel="prefetch"><link href="js/chunk-e101326e.878e9586.js" rel="prefetch"><link href="js/chunk-fbc729da.e9926b1a.js" rel="prefetch"><link href="css/app.ce4ed93a.css" rel="preload" as="style"><link href="css/chunk-vendors.a16c4353.css" rel="preload" as="style"><link href="js/app.d6077aa7.js" rel="preload" as="script"><link href="js/chunk-vendors.c08d2655.js" rel="preload" as="script"><link href="css/chunk-vendors.a16c4353.css" rel="stylesheet"><link href="css/app.ce4ed93a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but X-Pocket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.c08d2655.js"></script><script src="js/app.d6077aa7.js"></script></body><style>::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }


  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #fff;
  }


  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #F5F5FF;
    border-radius: 10px;
  }</style></html>