<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><script src="popup.js"></script><title>X-Pocket</title><link href="css/chunk-17a72992.140b13b3.css" rel="prefetch"><link href="css/chunk-23b60c92.8126db3a.css" rel="prefetch"><link href="css/chunk-29a480ef.c2d23aff.css" rel="prefetch"><link href="css/chunk-2cc51ce5.cd1c92d4.css" rel="prefetch"><link href="css/chunk-3cdb773e.9df82a36.css" rel="prefetch"><link href="css/chunk-4245b750.85af42ad.css" rel="prefetch"><link href="css/chunk-497b7e65.cd3bf877.css" rel="prefetch"><link href="css/chunk-51581d4d.034572d7.css" rel="prefetch"><link href="css/chunk-5af5cfa6.2be37675.css" rel="prefetch"><link href="css/chunk-622394dc.e0dbebac.css" rel="prefetch"><link href="css/chunk-6ef717fc.2be37675.css" rel="prefetch"><link href="css/chunk-7830774e.99d99fef.css" rel="prefetch"><link href="css/chunk-86a97a1a.37fdc108.css" rel="prefetch"><link href="css/chunk-bd4a0252.18c5489f.css" rel="prefetch"><link href="css/chunk-c21ade2e.a5f76326.css" rel="prefetch"><link href="css/chunk-c3c8311e.adefb26b.css" rel="prefetch"><link href="css/chunk-d769e00e.bcaab324.css" rel="prefetch"><link href="css/chunk-e4a875f8.cac7320f.css" rel="prefetch"><link href="css/chunk-fafeb4c2.41ee8761.css" rel="prefetch"><link href="js/chunk-17a72992.38ba18d5.js" rel="prefetch"><link href="js/chunk-23b60c92.02cee549.js" rel="prefetch"><link href="js/chunk-29a480ef.ec7d717f.js" rel="prefetch"><link href="js/chunk-2cc51ce5.e7b97aaa.js" rel="prefetch"><link href="js/chunk-2d0d34e1.1faf7850.js" rel="prefetch"><link href="js/chunk-3cdb773e.665df265.js" rel="prefetch"><link href="js/chunk-4245b750.dc2ce06e.js" rel="prefetch"><link href="js/chunk-497b7e65.9417aeb4.js" rel="prefetch"><link href="js/chunk-51581d4d.fc23d98e.js" rel="prefetch"><link href="js/chunk-5af5cfa6.6eee028e.js" rel="prefetch"><link href="js/chunk-622394dc.3f7c7e10.js" rel="prefetch"><link href="js/chunk-6ef717fc.43e5c06f.js" rel="prefetch"><link href="js/chunk-7830774e.952dd0d6.js" rel="prefetch"><link href="js/chunk-86a97a1a.928cab40.js" rel="prefetch"><link href="js/chunk-bd4a0252.69764b4a.js" rel="prefetch"><link href="js/chunk-c21ade2e.6cc1085f.js" rel="prefetch"><link href="js/chunk-c3c8311e.bc33ecae.js" rel="prefetch"><link href="js/chunk-d769e00e.17f9b2bc.js" rel="prefetch"><link href="js/chunk-da695a7c.61c0b8e2.js" rel="prefetch"><link href="js/chunk-e4a875f8.48e255b9.js" rel="prefetch"><link href="js/chunk-fafeb4c2.d22dc61b.js" rel="prefetch"><link href="css/app.d54af55a.css" rel="preload" as="style"><link href="css/chunk-vendors.a16c4353.css" rel="preload" as="style"><link href="js/app.21dd4ed3.js" rel="preload" as="script"><link href="js/chunk-vendors.f130cc69.js" rel="preload" as="script"><link href="css/chunk-vendors.a16c4353.css" rel="stylesheet"><link href="css/app.d54af55a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but X-Pocket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.f130cc69.js"></script><script src="js/app.21dd4ed3.js"></script></body><style>::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }


  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #fff;
  }


  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #F5F5FF;
    border-radius: 10px;
  }</style></html>