{
    "manifest_version": 2,
    "name": "X-Pocket",
    "version": "1.0.2",
    "description": "Your Daily Space for Connecting Daily Digital Asset",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "web_accessible_resources": [
        "inject.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "./avatar.png",
        "48": "./avatar.png",
        "128": "./avatar.png"
    },
    "browser_action": {
        "default_icon": "./avatar.png",
        "default_title": "MakerOne",
        "default_popup": "./index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "./conten.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "externally_connectable": {
        "matches": [
            "http://192.168.32.169:4000/"
        ]
    },
    "permissions": [
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "contextMenus",
        "tabs",
        "notifications",
        "*://*/*",
        "http://*/*",
        "https://*/*",
        "*://*.hk/*",
        "*://*.eth/*",
        "declarativeContent"
    ]
}