{
  "manifest_version": 3,
  "name": "X-Pocket",
  "version": "3.0.0",
  "description": "Your Daily Space for Connecting Daily Digital Asset",
  "action": {
    "default_icon": "avatar.png",
    "default_title": "MakerOne",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "./avatar.png",
    "48": "./avatar.png",
    "128": "./avatar.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["conten.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": ["http://192.168.32.169:4000/"]
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"]
    }
  ],
  "permissions": [
    "proxy",
    "webRequest",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "notifications",
    "declarativeContent"
  ]
}
